# TerminiAdministration

./: README.md  TerminiAdministration.sln
TerminiWeb/: Program.cs  TerminiWeb.csproj  _Imports.razor
TerminiWeb/Components/Common/: ContextMenu.razor  ContextMenu.razor.cs  ContextMenu.razor.css  ContextMenuItem.razor.cs  DataGrid.razor  DataGrid.razor.cs  DataGrid.razor.css  GridColumn.razor  LoadIndicator.razor  LoadIndicator.razor.css
TerminiWeb/Components/Common/Enumerators/: AlignOptionsEnum.cs
TerminiWeb/Components/Common/EventArgs/: PageChangedEventArgs.cs
TerminiWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
TerminiWeb/Components/Modals/: EditPlayerModal.razor  EditPlayerModal.razor.cs  EditPlayerModal.razor.css  SetPlayerRatingsOnTermin.razor  SetPlayerRatingsOnTermin.razor.cs  SetPlayerRatingsOnTermin.razor.css  ViewTerminModal.razor  ViewTerminModal.razor.cs  ViewTerminModal.razor.css
TerminiWeb/Components/Pages/: CreatePlayer.razor  CreatePlayer.razor.cs  CreatePlayer.razor.css  CreateTermin.razor  CreateTermin.razor.cs  CreateTermin.razor.css  Players.razor  Players.razor.cs  Players.razor.css  Termins.razor  Termins.razor.cs  Termins.razor.css  Weather.razor.cs
TerminiWeb/Configuration/: Configuration.cs  ServiceConfiguration.cs
TerminiWeb/FilterModels/: PlayerFilterModel.cs  TerminFilterModel.cs
TerminiWeb/Layout/: NavMenu.razor
TerminiWeb/Pages/: Weather.razor  Weather.razor.cs
TerminiWeb/Properties/: launchSettings.json
TerminiWeb/Themes/: TerminiTheme.cs
TerminiWeb/wwwroot/: appsettings.json  index.html
(+92 files in other folders)
